spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/drinkserver
spring.datasource.username=
spring.datasource.password=

card.generator.password=
pointvolumeratio=2:1
reservePercentage=0.1
